# SPDX-License-Identifier: GPL-3.0-or-later
#
# systemd service — restart HelixScreen after Moonraker update
#
# Triggered by helixscreen-update.path when release_info.json changes.
# Waits 10 seconds for Moonraker to finish extracting all files before
# restarting the service.
#
# After restarting, re-arms the path unit's inotify watch.  Moonraker's
# shutil.rmtree() invalidates watches on the old inode, so we restart
# the path unit to pick up the new file at its new inode.
#
# Workaround for mainsail-crew/mainsail#2444.

[Unit]
Description=Restart HelixScreen after update

[Service]
Type=oneshot
ExecStartPre=/bin/sleep 10
ExecStart=/bin/systemctl restart helixscreen
ExecStartPost=/bin/systemctl restart helixscreen-update.path
